<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show All Github users</title>
    <style>
      body {
        background-color: #666699;
        color: #000000;
        font: 20px Arial, Helvetica, sans-serif;
        line-height: 1.5em;
        width: 100%;

        margin: 0;
        padding: 15px 25px

}
      button {
        background-color: #ffffff; 
        color: black;
        padding: 15px 25px
        display: inline-block;
        font-size: 16px
      }
        
  
      #individual{
        border:4px solid rgb(61, 61, 92);
        background-color:#a3a3c2;
        color: #666699
        font: 20px Arial, Helvetica, sans-serif;
        width:70%;
        padding-left: 20px;
        line-height: 2.00em;
        margin:20%;
      }
      
      #sub-individual{
        float:right;
        width:60%;
        color: black;
        
        
    }

    </style>
</head>
<body>
    <h1><b>Github users</b></h1>
    <button id="showInfo">Show Github Users</button> 
    <br>
    <div id="showme"></div>
    <script>
        document.getElementById("showInfo").addEventListener('click', onProcess);
        function onProcess(){
            var req = new XMLHttpRequest();
            req.open('GET', 'https://api.github.com/users', true);
            req.onload = function() {
                if(req.status==200){
                  var people = JSON.parse(req.responseText)
                  var output= '';
                  for(var i in people){
                   output +=
                          '<div id="individual">' +
                          '<img src="'+people[i].avatar_url+'" width="30%">'+
                          '<div id="sub-individual"><ul>' +
                          '<p><li>ID: <span id="class-one">'+people[i].id+'<span></li></p>' +
                          '<p><li>Login: <span id="class-one">'+people[i].login+'<span></li></p>' +
                          '</ul> </div>' +
                          '</div>';
                   document.getElementById('showme').innerHTML = output;
                   }
                }
            }
            req.send();
        }
    </script>
  </body>
</html>